# moc-portal

./: jssecacerts  pom.xml
src/main/java/: MoCServerConnector.java
src/main/java/moc/controllers/: DeviceController.java  MainController.java  SessionIntercepter.java  UserController.java  VehicleController.java
src/main/java/moc/entities/: Device.java  DeviceAPI.java  DeviceEvent.java  DeviceStatistic.java  DeviceStatus.java  Fleet.java  Location.java  LoginInput.java  LoginOutput.java  Output.java  UserProfile.java  VehicleInformation.java
src/main/java/moc/main/: Config.java  MainSpringBoot.java
src/main/java/moc/mocremote/: RemoteConnector.java  RequestModel.java
src/main/java/moc/redis/: RedisManager.java
src/main/java/moc/services/: DeviceService.java  Service.java  ServiceManager.java  UserService.java  VehicleService.java
src/main/java/moc/services/impl/: DeviceServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/moc/utils/: InstallCert.java  JsonUtil.java
src/main/resources/: mocconfig.properties
src/main/resources/public/: index.html
src/main/resources/public/javascripts/: GMapPanel.js  GMapPanel3.js  addnewdevice.js  app.js  controlandconfiguration.js  deviceoverview.js  fleetevent.js  fleetoverview.js  main.js  usersetting.js
src/test/java/: APITest.java  DeviceEventTest.java  DeviceTest.java  TestAPIs.java  TestBase.java  TokenTest.java  UserTest.java  UserValidationTest.java  VehicleTest.java
